<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joyance</groupId>
  <artifactId>lagoon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>lagoon-model</module>
  	<module>lagoon-repository</module>
  	<module>lagoon-web</module>
  	<module>lagoon-manager</module>
  	<module>lagoon-service</module>
  </modules>
  
  <properties>
     <lagoon.version>0.0.1-SNAPSHOT</lagoon.version>
      <!-- spring -->
      <!-- 用2.0.3版本不需要手动引用boot的jdbc模块 -->
      <!-- <spring.boot.version>2.0.3.RELEASE</spring.boot.version> -->
      <spring.boot.version>2.3.6.RELEASE</spring.boot.version>
      <!-- 数据库相关 -->
      <mysql.version>5.1.46</mysql.version>
      <mybatis.version>1.3.2</mybatis.version>
      <druid.version>1.1.9</druid.version>
      <!-- log  -->      
      <logback.version>1.2.3</logback.version>
      <slf4j.version>1.7.30</slf4j.version>
      <!-- json -->
      <fastjson.version>1.2.69</fastjson.version>
      
      <javax.inject.version>1</javax.inject.version>
      <jdk.version>1.8</jdk.version>
      <maven.compiler.plugin>3.1</maven.compiler.plugin>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  
  <dependencyManagement>
      <dependencies>
         <!-- lagoon -->
         <dependency>
             <groupId>com.joyance</groupId>
             <artifactId>lagoon-model</artifactId>
             <version>${lagoon.version}</version>
         </dependency>
         <dependency>
             <groupId>com.joyance</groupId>
             <artifactId>lagoon-repository</artifactId>
             <version>${lagoon.version}</version>
         </dependency>
         <dependency>
             <groupId>com.joyance</groupId>
             <artifactId>lagoon-manager</artifactId>
             <version>${lagoon.version}</version>
         </dependency>
         <dependency>
             <groupId>com.joyance</groupId>
             <artifactId>lagoon-service</artifactId>
             <version>${lagoon.version}</version>
         </dependency>
         <!-- spring -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             <scope>test</scope>
             <version>${spring.boot.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-jdbc</artifactId>
             <version>${spring.boot.version}</version>
         </dependency>
         
         <!-- 数据库相关 -->
         <dependency>
             <groupId>org.mybatis.spring.boot</groupId>
             <artifactId>mybatis-spring-boot-starter</artifactId>
             <version>${mybatis.version}</version>
         </dependency>
         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <scope>runtime</scope>
             <version>${mysql.version}</version>
         </dependency>
         <!-- druid连接池，不用也可以 -->
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>druid-spring-boot-starter</artifactId>
             <version>${druid.version}</version>
         </dependency>
         <!-- 基础jar -->
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
         </dependency>
         <!-- logback start -->
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>${slf4j.version}</version>
         </dependency>
         <dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
             <version>${logback.version}</version>
         </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>jcl-over-slf4j</artifactId>
             <version>${slf4j.version}</version>
         </dependency>
         <!-- logback end -->
         <!-- json -->
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>${fastjson.version}</version>
         </dependency>
      </dependencies>
  </dependencyManagement>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${maven.compiler.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>