<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joyance</groupId>
    <artifactId>lagoon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lagoon-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
     <dependency>
        <groupId>com.joyance</groupId>
        <artifactId>lagoon-service</artifactId>
     </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
     </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
     </dependency>
  </dependencies>
  
    <build>
      <filters>
          <filter>../filter.properties</filter>
      </filters>
      <resources>
          <resource>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
      </plugins>
    </build>
         
</project>