#mybatis
mybatis.type-aliases-package=com.joyance.lagoon.model.persisitence
mybatis.mapper-locations=classpath:mappers/*.xml 
mybatis.configuration.map-underscore-to-camel-case=true

#env
spring.profiles.active=${spring.profiles.active}